# base-api

./: build.gradle  readme.md  settings.gradle
src/main/java/br/com/base/: BaseApiApplication.java
src/main/java/br/com/base/common/: TimeProvider.java
src/main/java/br/com/base/controller/: AbstractController.java  CrudController.java  CrudControllerInterface.java
src/main/java/br/com/base/exception/: APIException.java  ApiAlertException.java
src/main/java/br/com/base/mapper/: EntityMapper.java
src/main/java/br/com/base/repository/: AbstractCrudRespository.java
src/main/java/br/com/base/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/br/com/base/util/: Util.java
src/main/java/br/com/bnubruno/: BaseApiApplication.java
src/main/java/br/com/bnubruno/common/: TimeProvider.java
src/main/java/br/com/bnubruno/controller/: AbstractController.java  CrudController.java  CrudControllerInterface.java
src/main/java/br/com/bnubruno/exception/: APIException.java  ApiAlertException.java
src/main/java/br/com/bnubruno/mapper/: EntityMapper.java
src/main/java/br/com/bnubruno/repository/: AbstractCrudRespository.java
src/main/java/br/com/bnubruno/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/br/com/bnubruno/util/: Util.java
src/test/java/br/com/bnubruno/: BaseApiApplicationTests.java
